<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>drāp | din nøjeskanal genom samtiden</title>
    <link rel="stylesheet" href="./style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap" rel="stylesheet">
    <!-- meta tag for responsiveness -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <header>
      <div class="header-wrap">
        <img src="assets/News-Logo.png" alt="my logo" class="header-logo"/>

        <div class="right-side">
          <img src="assets/notification-bell.png" alt="outline of a bell" class="notification-bell"/>

          <!-- Hidden checkbox for navbar in mobile devices -->
          <input type="checkbox" id="menu-toggle">
          <label for="menu-toggle" id="menu-icon">☰</label>
        
          <nav class="menu">
            <ul>
              <!-- Do i need these class names??-->
              <li class="menu-item">
                <a target="_blank" href="https://oresundsmetro.com/sv">Senaste</a>
              </li>
              <li class="menu-item">
                <a target="_blank" href="https://ng.se/malmo">Nöje</a>
              </li>
              <li class="menu-item">
                <a target="_blank" href="https://vega.dk/">Kultur</a>
              </li>
              <li class="menu-item">
                <a target="_blank" href="https://www.svtplay.se/lilla-aktuellt-och-lilla-aktuellt-skola?tabs=clips_jLYy6Bk_default-828&tabs=jLYy6Bk-nyttseason">Plattformar</a>
              </li>
              <li class="menu-item">
                <a target="_blank" href="https://bsky.social/about">Community</a>
              </li>
              <li class="odd-menu-item">
                <a target="_blank" href="https://skanesfolkblad.se/om-skanes-folkblad/">Redaktion</a>
              </li>
            </ul>
          </nav>

          <img src="assets/header-icons.png" alt="icons" class="desktop-icons">

          <img src="assets/inlogg.png" alt="round profile picture" class="tablet-log-in">
        </div>
      </div>
    </header>

    <section>
        <!-- banderoll, class name: hero? -->
      <div class="animation-box">
        <div class="typewriter">
          <h1>drāp</h1>
        </div>
      </div>
    </section>

    <main>
      <section class="big-news">
        <!-- The big news content -->
        <div class="polaroid-card">
          <img src="assets/bignewsimg.png" alt="woman sitting in front of car in the desert" class="polaroid-img" />
          <div class="polaroid-text">
            <h2>Influencer i nytt samarbete med läskjätte. Här är fem saker vi inte förstår</h2>
            <p class="big-news-paragraph">Vi törstar alla efter svar, men hitills har det bara uppkommit fler frågor. Vi har träffat xxx för att höra vad hen har att säga....</p>
          </div>
        </div>
      </section>

      <section class="other-news">
        <!-- The smaller news content-->
        <div class="news-card"> 
          <img class= "news-image" src="assets/newsimg1.jpg" alt="woman in sweats sitting on concrete" />
          <h3>Fashion is coming to Copenhagen. Lets make the 90s happen again!</h3>
        </div>
  
        <div class="news-card"> 
          <img class= "news-image" src="assets/newsimg2.jpg" alt="colorful woman wearing a hat over her eyes" />
          <h3>Look ahead, here we come</h3>
        </div>

        <div class="news-card"> 
          <img class= "news-image" src="assets/newsimg3.jpg" alt="crowd in red lighting" />
          <h3>Last night in SPACE</h3>
        </div>

        <div class="news-card"> 
          <img class= "news-image" src="assets/newsimg4.jpg" alt="houses and a bridge by a canal late in the evening" />
          <h3>Perfect date in the city - our friends reviel their best tips</h3>
        </div>

        <div class="news-card"> 
          <img class= "news-image" src="assets/newsimg5.jpg" alt="a person in white carrying a bag whilst looking at their phone" />
          <h3>Don't miss the cool kids</h3>
        </div>

        <div class="news-card"> 
          <img class= "news-image" src="assets/newsimg6.jpg" alt="woman in front of a pink brick wall" />
          <h3>Tina just relesed her fifth album!</h3>
        </div>

        <div class="news-card"> 
          <img class= "news-image" src="assets/newsimg7.jpg" alt="woman holding up her hands to her hair" />
          <h3>We just cant get enough of natasha</h3>
        </div>

        <div class="news-card"> 
          <img class= "news-image" src="assets/newsimg8.jpg" alt="man in looker room trying to look cool" />
          <h3>Han har allt....... eller?</h3>
        </div>

        <div class="news-card"> 
          <img class= "news-image" src="assets/newsimg9.jpg" alt="skater jumping of an obsticle" />
          <h3>Skaters. Här hänger de bästa.</h3>
        </div>

        <div class="news-card"> 
          <img class= "news-image" src="assets/newsimg10.jpg" alt="people hanging around poorly lit bar" />
          <h3>Missa inte nyöppningen av Trøls</h3>
        </div>
      </section>

      <div class="button">
        <input type="checkbox" id="see-more-toggle">
        <label for="see-more-toggle" class="see-more-button">Se mer</label>
      </div>

      <section class="editoral-staff">
        <h4>Redaktion</h4>
        
        <img src="assets/person1.jpg" alt="byline" class="staff-image">

        <img src="assets/person2.jpg" alt="byline" class="staff-image">

        <img src="assets/person3.jpg" alt="byline" class="staff-image">

        <img src="assets/person4.jpg" alt="byline" class="staff-image">

        <img src="assets/person5.jpg" alt="byline" class="staff-image">

        <img src="assets/person6.png" alt="byline" class="staff-image">
      </section>

      <div class="button">
        <input type="checkbox" id="see-more-toggle">
        <label for="see-more-toggle" class="see-more-button">Se fler</label>
      </div>

    </main>
    
    <footer>
      <!-- created by and follow-->
      <div class="footer-wrap">
        <div class="copyright">
          <span>© Skapad av Adriana Lilja 2025</span>
          <a target="_blank" title="Technigo" href="https://www.technigo.io/">
            <img src="assets/logo.svg" alt="Technigo logo">
          </a>
        </div>
        
       
        <div class="social-icons">
          <a href="https://instagram.com/" target="_blank" title="Instagram">
            <img src="assets/insta-icon.png" alt="Instagram icon">
          </a>
          <a href="https://tiktok.com/" target="_blank" title="TikTok">
            <img src="assets/tiktok-icon.png" alt="TikTok icon">
          </a>
        </div>
        
        <div class="footer-right">
          <a href="https://instagram.com/" target="_blank" title="Instagram">
            <img src="assets/insta-icon.png" alt="Instagram icon">
          </a>
          <a href="https://tiktok.com/" target="_blank" title="TikTok">
            <img src="assets/tiktok-icon.png" alt="TikTok icon">
          </a>
          <a href="https://www.youtube.com/" target="_blank" title="Youtube">
            <img src="assets/youtube-icon.png" alt="Youtube icon">
          </a>
          <a href="https://bsky.app/" target="_blank" title="Bluesky">
            <img src="assets/blusky-icon.png" alt="Bluesky icon">
          </a>
        </div>
      </div>
    </footer>
  </body>
</html>
